.title{
  text-align: center;
  color: blue;
  
}
.services{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 20px;
  margin: 10px 10px;
}
  

/*  responsive website */

@media(max-width:576px){
  .services{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
  
}

@media(min-width:577px) and (max-width:992px){
  .services{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
  }
}
